() send_message(slice to, int amount, builder body, int mode) impure inline_ref {
    cell msg = begin_cell()
        .store_uint(0x10, 6)
        .store_slice(to)
        .store_coins(amount)
        .store_uint(1, 107)
        .store_ref(body.end_cell())
    .end_cell();
    send_raw_message(msg, mode);
}

builder create_simple_transfer_body(int query_id, int jetton_amount, slice to) inline {
    return begin_cell()
        .store_uint(0xf8a7ea5, 32)
        .store_uint(query_id, 64)
        .store_coins(jetton_amount)
        .store_slice(to) ;; to_owner_address
        .store_slice(to)
        .store_uint(0, 1)
        .store_coins(1) ;; forward_ton_amount
        .store_uint(0, 1);
}